{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"h5 sample": {
		"prefix": "vh",
		"body": [
		"<!DOCTYPE html>",
		"<html lang=\"en\">\n",		
		"<head>",
		"\t<meta charset=\"UTF-8\">",
		"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		"\t<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
		"\t<title>Document</title>",
		"\t<script src=\"./lib/vue-2.4.0.js\"></script>",
		"</head>\n",
		
		"<body>\n",
		"<div id=\"app\"></div>",
		"<script>",
		"var vm = new Vue({",
			"el: \"#app\",",
			"data: {},",
			"methods: {}",
			"})",
			"</script>",
			"</body>",
		
			"</html>"],
			"description": "The full sample code - html5."
	}
}